body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #333;
  color: white;
  padding: 15px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}
main {
  padding: 20px;
}
footer {
  background-color: #eee;
  text-align: center;
  padding: 10px;
}
.mentor-card {
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 15px;
  max-width: 400px;
  background: #f9f9f9;
}
button {
  margin-top: 10px;
  padding: 8px 12px;
  background: #007acc;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #005f99;
}