<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Us - Career Connect</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>About Career Connect</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <p>We’re a platform helping professionals connect with mentors who've transitioned across industries. Whether it’s tech to finance, software to semiconductors, or anything else — we’re here to guide your journey.</p>
  </main>
  <footer>
    <p>&copy; 2025 Career Connect</p>
  </footer>
</body>
</html>