<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - Career Connect</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <form id="contactForm">
      <label>Name:<input type="text" required /></label><br />
      <label>Email:<input type="email" required /></label><br />
      <label>Message:<textarea required></textarea></label><br />
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Career Connect</p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>