<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Career Connect - Home</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Career Connect</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to Career Connect</h2>
    <p>Connect with professionals who’ve made bold career moves—learn, ask, and grow!</p>
    <button onclick="window.location.href='services.html'">Find a Mentor</button>
  </main>
  <footer>
    <p>&copy; 2025 Career Connect</p>
  </footer>
</body>
</html>