<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Services - Career Connect</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <ul>
      <li>🔍 Browse professionals by career transition</li>
      <li>💬 Ask questions and get expert answers</li>
      <li>📅 Schedule a call or Q&A session</li>
      <li>📚 Access curated resources & advice</li>
    </ul>
    <h3>Example Expert</h3>
    <div class="mentor-card">
      <h4>Priya Sharma</h4>
      <p>From Software Engineer → Semiconductor Engineer</p>
      <button onclick="alert('You will be connected with Priya via email!')">Ask a Question</button>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Career Connect</p>
  </footer>
</body>
</html>